header{
  display:flex;
  flex-direction:column;
  margin-left:148.5px;
  margin-right:148.5px;
  text-align:justify;

  @media(max-width:500px){
    display:flex;
    flex-direction:column;
    width:90%;
    margin:0px;
  }

  img{
    width:800px;
    display:flex;
    justify-content:center;
    margin-left:120px;
    margin-bottom:10px;

    @media(max-width:500px){
      margin-left:25px;
      width:100%;
      border-top:2px dashed lightgrey;
    }
  }

  .headingwelcome{
    display:flex;
    flex-direction:column;
    flex-direction:center;
    text-align:justify;
    width:80%;
    margin-left:100px;
    padding:20px;
    border-bottom:2px dashed lightgray;

    @media(max-width:500px){
      margin-left:40px;
      width:90%;
      padding:0px;
      margin-top:15px;
    }
  }
}



.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media(max-width:500px){
     display:flex;
     flex-direction:column;
     width:100%;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width:500px){
        width:90%;
        padding-right:0px;
        margin-left:40px;
        margin-top:10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width:500px){
        width:90%;
        margin-left:40px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media(max-width:500px){
      display:flex;
      flex-direction:column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width:500px){
      display:flex;
      flex-direction:column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media(max-width:500px){
        width:90%;
        margin-left:30px;
       
      }
    }
  }
}// home