// Mixins in here

.custom-btn(@bg-color:teal, @width:200px, @font-color:white){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    
}
.btn{
    .custom-btn();
    display:flex;
    justify-content:center;
    align-items:center;

    @media(max-width:500px){
        width:90%;
    }
}



 